@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Work+Sans:wght@400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth
}

:root {
    --heading: rgb(26, 26, 27);
    --para: #777;
    --para-tint: #e4e4e4;
    --white: #fff;
    --helper: #8490ff;
    --helper-tint: #f3f4ff;
    --bg: rgb(0, 0, 0);
    --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --gradientSupport: -webkit-linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --shadow: 0px 0px 20px 0px rgb(132 144 255 /20%);
    --black: #212529;
    --shadowSupport: 0 20px 20px 0px rgb(132 144 255/30%);
    --icon-bg: rgba(144, 172, 209, 0.2);
    --blue:#00aeef;
    --title-color:#0e2b3d;

}

html {
    font-size: 62.5%;
    /* 1rem=10px */
    font-family: 'Work Sans', sans-serif;
}

h1,
h2,
h3,
h4 {
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 5.5rem;
    color: var(--heading);
    font-weight: 600;
}

h3 {
    font-size: 1.6rem;
    font-weight: 400;
}

p {
    font-size: 1.5rem;
    color: var(--para);
    line-height: 1.6;
}

li {
    list-style: none;
}


a {
    text-decoration: none;
}



/* ----line hover-----  */

.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: white;
}

.hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 3px;
    border-radius: 10px;
    bottom: -3px;
    left: 0;
    background-color: white;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}




/* --------------scrollbar------------ */

::-webkit-scrollbar {
    width: 1.2rem;
}

::-webkit-scrollbar-track {
    background-color: var(--white);
}

::-webkit-scrollbar-thumb {
    background-color: rgb(141, 141, 141);
    border-radius: 1rem;
    border: .1px solid transparent;
    background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgb(105, 104, 104);
}










/* ===============================
Reusable Section Start
================================= */
.section {
    padding: 9rem 0;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    gap: 9rem;
}

.grid-two-column {
    grid-template-columns: repeat(2, 1fr);
}

.grid-three-column {
    grid-template-columns: repeat(3, 1fr);
}

.grid-four-column {
    grid-template-columns: repeat(4, 1fr);
}

.btn {
    background: transparent;
    padding: 1.1rem 3.2rem;
    border: none;
    border: 3.5px solid var(--white);
    color: var(--helper-tint);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.5rem;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    -webkit-transition: all 0, 3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s linear;
}

.btn:hover,
.btn:active {
    background: var(--white);
    font-weight: 700;
    color: var(--black);
    box-shadow: var(--white);

}

.common-heading {
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 6rem;
    text-transform: capitalize;
    position: relative;
    color: var(--title-color);
}


.common-heading::after {
    content: "";
    position: absolute;
    top: 109%;
    left: 0%;
    width: 20rem;
    height: 0.6rem;
    background-color: var(--blue);
}

.service-section{
    line-height: 1.7;
    font-size: 1.6rem;
}






/* ===============================
Header Section Start
================================= */

.header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4rem;
    height: 8rem;
    /* background-color: var(--bg); */
    /* border-bottom: 2px solid rgb(200, 200, 200); */
}

.header a{
    display: flex;
    align-items: center;
    justify-content: center;
}

.header a p{
    color: white;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 2rem;
}


.header a .logo {
    width: 8.5rem !important;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 100%;
    height: 100%;
    gap: 10rem;
    padding: 0 1rem;

}

.contact-section {
    color: white !important;

}

.contact-section ul {
    display: flex;
    gap: 1.2rem;
}

.contact-section ul li a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-size: 1.4rem;
    color: white;
}

.contact-section ul li a:hover {
    text-decoration: underline;
}

.contact-section ul li a svg {
    color: white;
}

.contact-icon {
    color: var(--white);
    font-size: 1.6rem;
}

.navbar-lists {
    display: flex;
    gap: 4rem;
}



.navbar-link:link,
.navbar-link:visited {
    display: inline-block;
    font-size: 1.6rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--white);
    transition: color 0.3s linear;
}


.navbar-link:hover,
.navbar-link:active {
    color: var(--helper);
}

.mobile-navbar-btn {
    display: none;
    background-color: transparent;
    border: none;
    color: var(--white);
}



.mobile-navbar-icon[name="menu-outline"] {
    color: var(--white);
}

.mobile-navbar-icon[name="close-outline"] {
    display: none;
    color: var(--white);
}

.sticky .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: var(--shadow);
    background-color: black;
}

.sticky .section-hero {
    margin-top: 10rem;
}




/* ===============================
MAIN Section Start
================================= */

.mainhero{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: none;
    letter-spacing: 1px;
  
}

.back-video{
    /* position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    object-fit: contain; */
    position:absolute;
    top:0;
    left:0;
    display: block;
    width :100%;
    height :100%;
    object-fit :cover;
    z-index: -999;
}

.section-hero { 
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.section-container {
    width: 100% !important;
}


.section-right {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    width: 50%;
    gap: 2rem;
}

.section-para {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.5rem;
    color: var(--helper);
}

.main-heading {
    text-transform: uppercase;
    font-size: 6rem;
    font-weight: 700;
    color: #fff;
}

.hireme-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.hirebtn-icon {
    font-weight: 900;
    font-size: 1.8rem;
}

.hirebtn-icon:hover {
    color: black;

}


.hero-para {
    margin-top: 1.5rem;
    margin-bottom: 6rem;
    max-width: 60rem;
}

.mainlogo {
    max-width: 60%;
}








/* ===============================
Client and experties Section Start
================================= */
.section-portfolio {
    background: var(--bg);
    transition: all 0.7s linear;
    margin: 5rem 0;
    padding: 6rem 3rem !important;
 
}

.section-portfolio p {
    max-width: 60rem;
}

.p-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 4rem;
}


.experties-heading{
    color: var(--white) !important;
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
    text-transform: capitalize;
    position: relative;
    padding-top: 5rem;
}


.portfolio-images {
    gap: 3.2rem;
}

.portfolio-images img {
    width: 80%;
    border-radius: 7px;
    overflow: hidden;
    position: relative;
}

.img-overlay {
    position: relative;
    overflow: hidden;

}

.overlay a {
    font-size: 2rem;
}

.img-overlay .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 100%;
    background: var(--gradientSupport);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(100%);
    transition: all 0.3s linear;
    border-radius: 7px;
    opacity: 0;
}

.img-overlay:hover>.overlay {
    transform: translateY(0);
    opacity: 0.8;
    cursor: pointer;
}

.img-overlay .common-heading {
    margin: 0;
    color: var(--white);
    text-decoration: none;
}

.img-overlay .common-heading::before {
    width: 0;
    height: 0;
}

.img-overlay .common-heading::after {
    width: 0;
    height: 0;
}

.p-image-not-active {
    display: none;
}

.p-btn:active {
    transform: translateY(-1rem);
}

.experties-logo{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    align-items: center;
    justify-content: center;
}

.experties-logo .name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.experties-logo .name .fa-brands{
    font-size: 6.5rem;
    color: white;
}

.client-logo{
    border-radius: 70px;
    width: 60%;
    cursor: pointer;
    transition: transform .3s;
}

.client-logo:hover{
    transform: scale(1.1);
}







/* ===============================
Service Section Start
================================= */
.section-services {
    transition: all 0.7s linear;
    margin-top: 1rem;
}

.section-services p {
    max-width: 80rem;

}

.section-services .grid {
    margin-top: 8rem;
    row-gap: 10rem;
}

.service-box {
    text-align: center;
    box-shadow: var(--shadow);
    border-radius: 5px;
    padding: 6rem 3rem;
    cursor:pointer;
    transition: all 0.2s ease-out;
  
}

.service-box:hover{
    border-top: 8px solid var(--black);
}

.service-box p{
    text-align: start;
}

.service-box h3{
    font-size: 1.4vmax;
}

.service-box:hover,
.service-box:active {
    transform: translateY(-2rem);
}


.service-icon {
    width: 4rem;
    height: 4rem;
    background-color: var(--icon-bg);
    display: inline-block;
    border-radius: 30% 70% 70% 30% / 30% 35% 65% 70%;
    padding: 1.4rem 1.8rem;
    position: relative;
    color: var(--heading);
    animation: water-wave 3s linear infinite;

}

.service-icon::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 90%;
    border-radius: 30% 70% 70% 30% / 30% 35% 65% 70%;
    background-color: transparent;
    border: 3px solid var(--black);
    animation: water-wave 3s linear infinite;

}

.animation-2 {
    animation: water-wave 4s linear infinite;
}

.animation-2::after {
    animation: water-wave 4s linear infinite;
}


.animation-3 {
    animation: water-wave 5s linear infinite;
}

.animation-3::after {
    animation: water-wave 5s linear infinite;
}

@keyframes water-wave {
    0% {
        border-radius: 30% 70% 70% 30% / 30% 35% 65% 70%;
    }

    50% {
        border-radius: 3% 97% 15% 85% / 72% 0% 100% 28%;
    }

    100% {
        border-radius: 30% 70% 70% 30% / 30% 35% 65% 70%;
    }
}

.service-box h3 {
    text-transform: capitalize;
    margin-top: 3rem;
    margin-bottom: 1rem;
}



/* ===============================
ABOUT Section Start
================================= */

.section-freelancing {

    background-image: url("/images/biodata.webp");
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    position: relative;
    transition: all 0.7s linear;
    text-align: center;
    padding: 0 !important;
    border-top: 3px solid rgb(239, 237, 237);
}

.section-freelancing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    opacity: 0.7;
}

.section-freelancing .container {
    position: relative;
}

.section-about{
    background: var(--white);
    height: 100%;
    width: 60%;
    padding: 2rem;
    padding-top: 10rem;
}

.about-container{
    margin-left:10rem;
    margin-top: 3rem;
}

.about-heading{
    font-size: 3.8rem;
    color: var(--black) !important;
    text-align: start;
}

  

.section-freelancing span {
    color: #a0f669;
}


.section-freelancing p {
    color: var(--black);
    margin: 1.8rem;
    font-size: 1.6rem;
    text-align: start;
}





/* ===============================
 Contact Section Start
================================= */
.section-contact-main {
    max-width: 70rem;
    margin: 0 auto;
    margin-top: 9rem;
    transition: all 0.3s linear;
}

.section-contact-main form {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.section-contact-main input,
.section-contact-main textarea {
    padding: 1.5rem 2rem;
    border: 0.1rem solid #c9c9c9;
    border-radius: 5px;
    font-size: 1.6rem;
    font-family: "work sans";
    width: 100%;
}

.section-contact-main input[type="submit"] {
    max-width: 30%;
    border: none;
    background-color: black;
 
    transition: all linear 0.2s;
}

.section-contact-main input[type="submit"]:hover{
    background-color: white;
    border: 3px solid black;
    color: black;
}


/* ===============================
 Footer Section Start
================================= */
.section-footer {
    background: var(--heading);
    transition: all 0.7s linear;

}

.section-footer h3 {
    color: var(--white);
    margin-bottom: 4rem;
}

.f-about a,
.f-about p {
    color: #adadad;
}

.f-links ul,
.f-address address {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
}

.f-links li a,
.f-address a {
    font-size: 1.5rem;
    color: #adadad;
}

.f-links span,
.f-address span {
    margin-right: 1rem;
    color: #adadad;

}

.f-address p,
.f-address p a {
    font-style: normal;
    color: #adadad;
}


.f-social-icons {
    margin: 5rem 0;
    text-align: center;
    color: #adadad;
}

.f-social-icons .icons {
    width: 2rem;
    height: 2rem;
    display: inline-block;
    padding: 1.4rem 1.8rem;
    background-color: var(--icon-bg);
    color: var(--white);
    animation: water-wave 3s linear infinite;
}

.f-credits p {
    text-align: center;
    color: #adadad;
}

footer a:hover,
footer a:active {
    text-decoration: underline;
    color: var(--white);
}





@media(max-width:980px) {
    
 body{
        overflow-x: hidden !important;
        padding: 0 1rem;
    }

    .header {
        position: relative;
    }

    .mobile-navbar-btn {
        display: block;
        z-index: 999;
        border: 3px solid var(--black);
        color: var(--black);
    }

    .mobile-navbar-icon {
        width: 3rem;
        height: 3rem;
        color: var(--black);
        cursor: pointer;
    }

    .header .logo {
        width: 25%;
    }

    .navbar {
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background: var(--heading);
        transform: translateX(100%);
        transition: all 0.5s linear;
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
 
    }

    .active .navbar {
        transform: translateX(0%);
        visibility: visible;
        opacity: 1;
        pointer-events: auto;
        z-index: 999;
    }

    .active .navbar-lists{
        width: 100%;
    }

    .navbar-lists {
        flex-direction: column;
        align-items: center;
    }

    .active .contact-section{
        display: none;
    }

    .active .mobile-navbar-btn .mobile-navbar-icon[name="menu-outline"] {
        display: none;
    }

    .active .mobile-navbar-btn .mobile-navbar-icon[name="close-outline"] {
        display: block;
    }

    .navbar-link:hover,
    .navbar-link:active {
        color: var(--white);
    }

}